<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0; padding: 0; height: 100% !important; width: 100% !important; background-color: #f9f9f9; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>SBL System</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <!-- Web Font / @font-face : END -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse !important; font-family: sans-serif !important; }
        td.two-column .column           { width: 100% !important; max-width: 300px !important; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f9f9f9;
        }

        body {
            margin: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            display: block;
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

            body * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

        body {
            font-family: "Roboto", sans-serif;
            color: #555555;
        }

        a:hover {
            color: #143a5b !important;
        }

        a:active {
            color: #143a5b !important;
        }

        a:visited {
            color: #143a5b;
        }

        .btn-td.btn-dark .btn:hover {
            background-color: #143a5b !important;
            border-color: #143a5b !important;
            color: #ffffff !important;
        }

        .btn-td.btn-dark .btn:active {
            background-color: #143a5b !important;
            border-color: #143a5b !important;
            color: #ffffff !important;
        }

        .btn-td.btn-dark .btn:visited {
            background-color: #21629a;
            border: 10px solid #21629a;
            color: #ffffff;
        }

        .btn-td.btn-light .btn:hover {
            background-color: #21629a !important;
            border-color: #21629a !important;
            color: #ffffff !important;
        }

        .btn-td.btn-light .btn:active {
            background-color: #21629a !important;
            border-color: #21629a !important;
            color: #ffffff !important;
        }

        .btn-td.btn-light .btn:visited {
            background-color: #ffffff;
            border: 10px solid #ffffff;
            color: #21629a;
        }

        .footer .table-footer-links td a:hover {
            color: #cccccc !important;
        }

        .footer .table-footer-links td a:active {
            color: #cccccc !important;
        }

        .footer .table-footer-links td a:visited {
            color: #cccccc;
        }

        body {
            font-size: 14px;
        }

        .pre-render a:hover {
            color: #f2f2f2 !important;
        }

        .pre-render a:active {
            color: #f2f2f2 !important;
        }

        .btn-td.btn-ghost .btn:hover {
            border: 0 solid transparent !important;
        }

        .btn-td.btn-ghost .btn:active {
            border: 0 solid transparent !important;
        }

        .btn-td.btn-ghost.btn-dark .btn:hover {
            background-color: #21629a !important;
            color: #ffffff !important;
        }

        .btn-td.btn-ghost.btn-dark .btn:active {
            background-color: #21629a !important;
            color: #ffffff !important;
        }

        .btn-td.btn-ghost.btn-light .btn:hover {
            background-color: #ffffff !important;
            color: #21629a !important;
        }

        .btn-td.btn-ghost.btn-light .btn:active {
            background-color: #ffffff !important;
            color: #21629a !important;
        }

        .btn-td.btn-gray .btn:hover {
            background-color: #808080 !important;
            border-color: #808080 !important;
            color: #ffffff !important;
        }

        .btn-td.btn-gray .btn:active {
            background-color: #808080 !important;
            border-color: #808080 !important;
            color: #ffffff !important;
        }

        .btn-td.btn-gray .btn:visited {
            background-color: #999999;
            border: 10px solid #999999;
            color: #ffffff;
        }

        @media screen and (max-width: 400px) {
            .two-column .column {
                max-width: 100% !important;
            }

            .three-column .column {
                max-width: 100% !important;
            }

            .four-column .column {
                max-width: 100% !important;
            }

            .one-third-sidebar .left {
                max-width: 100% !important;
            }

            .one-third-sidebar .right {
                max-width: 100% !important;
            }

            .one-fourth-sidebar .left {
                max-width: 100% !important;
            }

            .one-fourth-sidebar .right {
                max-width: 100% !important;
            }

            .two-column img.fixed {
                width: 270px;
            }

            .three-column img.fixed {
                width: 170px;
            }

            .one-third-sidebar .left img.fixed {
                width: 170px;
            }

            .one-third-sidebar .right img.fixed {
                width: 370px;
            }

            .four-column img.fixed {
                width: 120px;
            }

            .one-fourth-sidebar .left img.fixed {
                width: 120px;
            }

            .one-fourth-sidebar .right img.fixed {
                width: 420px;
            }

            .two-column {
                text-align: center;
            }

            .three-column {
                text-align: center;
            }

            .four-column {
                text-align: center;
            }

            .one-third-sidebar {
                text-align: center;
            }

            .one-fourth-sidebar {
                text-align: center;
            }

            .two-column img {
                margin: auto;
                display: block;
            }

            .three-column img {
                margin: auto;
                display: block;
            }

            .four-column img {
                margin: auto;
                display: block;
            }

            .one-third-sidebar img {
                margin: auto;
                display: block;
            }

            .one-fourth-sidebar img {
                margin: auto;
                display: block;
            }

            .two-column.fixed img.fixed {
                max-width: 100% !important;
            }

            .two-column.fixed img.responsive {
                max-width: 100% !important;
            }

            .three-column.fixed img.fixed {
                max-width: 50% !important;
            }

            .three-column.fixed img.responsive {
                max-width: 50% !important;
            }

            .one-third-sidebar.fixed img.fixed {
                max-width: 50% !important;
            }

            .one-third-sidebar.fixed img.responsive {
                max-width: 50% !important;
            }

            .four-column.fixed img.fixed {
                max-width: 50% !important;
            }

            .four-column.fixed img.responsive {
                max-width: 50% !important;
            }

            .one-fourth-sidebar.fixed img.fixed {
                max-width: 50% !important;
            }

            .one-fourth-sidebar.fixed img.responsive {
                max-width: 50% !important;
            }

            .two-column .contents {
                text-align: center !important;
            }

            .three-column .contents {
                text-align: center !important;
            }

            .four-column .contents {
                text-align: center !important;
            }

            .one-third-sidebar .contents {
                text-align: center !important;
            }

            .one-fourth-sidebar .contents {
                text-align: center !important;
            }

            .two-column .contents.text-left {
                text-align: left !important;
            }

            .three-column .contents.text-left {
                text-align: left !important;
            }

            .four-column .contents.text-left {
                text-align: left !important;
            }

            .one-third-sidebar .contents.text-left {
                text-align: left !important;
            }

            .one-fourth-sidebar .contents.text-left {
                text-align: left !important;
            }

            .two-column .contents.text-right {
                text-align: right !important;
            }

            .three-column .contents.text-right {
                text-align: right !important;
            }

            .four-column .contents.text-right {
                text-align: right !important;
            }

            .one-third-sidebar .contents.text-right {
                text-align: right !important;
            }

            .one-fourth-sidebar .contents.text-right {
                text-align: right !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 600px) {
            .two-column.fixed .column {
                max-width: 50% !important;
            }

            .three-column.fixed .column {
                max-width: 33% !important;
            }

            .four-column.fixed .column {
                max-width: 50% !important;
            }

            .media-pb-30 {
                padding-bottom: 30px !important;
            }
        }
    </style>
</head>
<body width="100%" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto &quot;, sans-serif; margin: 0; color: #555555; padding: 0; font-size: 14px;" bgcolor="#f9f9f9">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="margin: 0 auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;" >
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; font-family: &quot;Roboto&quot;, sans-serif; border: 0; color: #555555; max-width: 600px; width: 100%;" bgcolor="#ffffff">
                <!-- About Section : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="bg-primary" style="padding: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#6c757d">
                        <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; margin: 0 auto; border: 0; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="logo-wrap text-center" valign="middle" style="padding: 20px 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
                                    <p class="no-margin" style="margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 300; font-size: 14px; line-height: 20.00000002px;"><img src="[[WebSiteUrl]]/img/logo.png" width="100" alt="SBL" style="border: 0; -ms-interpolation-mode: bicubic; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- About Section : END -->
                <!-- One-Column (table) : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="padding: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; margin: 0 auto; border: 0; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="inner" style="padding: 0 15px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <!-- Spacer 40 : BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; margin: 0 auto; border: 0; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="40" width="100%" style="padding: 0px; font-size: 40px; line-height: 40px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </td></tr></table>
                                    <!-- Spacer 40 : END -->

                                    <h2 class="text-left" style="margin: 0 0 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 400; font-size: 24px; line-height: 31.2px;" align="left">Week <strong>[[WeekNumber]]</strong> Remittance Detail</h2>
                                    <p class="text-left" style="margin: 0 0 25px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 300; font-size: 14px; line-height: 20.00000002px;" align="left">[[WeekDateRange]]</p>

                                    <!-- Content : BEGIN -->
                                    <table class="contents table-wrap" style="font-size: 14px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; width: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; border: 1px solid #dddddd; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;">
                                        <tr style="padding: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #555555; font-weight: 400;">
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400; width: 80px;" align="left" bgcolor="#555555">Date</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400; width: 70px;" align="left" bgcolor="#555555">Type</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400;" align="left" bgcolor="#555555">Code</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400;" align="left" bgcolor="#555555">AD1</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400;" align="left" bgcolor="#555555">AD2</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400;" align="left" bgcolor="#555555">AD3</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400;" align="left" bgcolor="#555555">Mileage</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400;" align="left" bgcolor="#555555">Fuel</th>
                                            <th class="text-left" style="border: 1px solid #dddddd; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: 400;" align="left" bgcolor="#555555">Deduct</th>
                                        </tr>
                                        [[WeekelyRemittanceDetail]]

                                    </table>
                                    <!-- Content : END -->
                                </td>
                            </tr>
                        </table>

                        <!-- Spacer 30 : BEGIN -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; margin: 0 auto; border: 0; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="30" width="100%" style="padding: 0px; font-size: 30px; line-height: 30px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </td></tr></table>
                        <!-- Spacer 30 : END -->
                    </td>
                </tr>
                <!-- One-Column (table) : END -->
                <!-- Footer : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="footer" style="padding: 30px 15px 10px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#6c757d">
                        <table width="100%" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; margin: 0 auto; border: 0; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="text-center" valign="middle" style="padding: 0px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
                                    <p style="margin: 0 0 15px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 300; font-size: 13px; line-height: 14px; color: #ffffff;">© SBL, Limited, All rights reserved.</p>

                                    <!-- Spacer 30 : BEGIN -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; -ms-text-size-adjust: 100%; margin: 0 auto; border: 0; -webkit-text-size-adjust: 100%; font-family: &quot;Roboto&quot;, sans-serif; color: #555555;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td height="30" width="100%" style="padding: 0px; font-size: 30px; line-height: 30px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </td></tr></table>
                                    <!-- Spacer 30 : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
